<!DOCTYPE HTML>
<html>
<head>
<style>
.dot{
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
img{
  width: 100px;
  height: 100px;
}
.image-pop-up {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  padding: 5px;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 400px;
  display: none;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box {
  float: left;
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
var count = 0;
$(document).ready(function(){
$(".dot").mousedown( function(e) {		
   	      	var id = $(event.target).parent().attr('id');
     	 	console.log(id);
		var selector = "#"+id; 
		var src1 = "positive_sign.jpg";
		var src2 = "negative_sign.jpg";
		if (e.which == 1) {
   		 	$(selector).html("<img src='"+src1+"' />"); 
		count++;	
  		}else if(e.which == 2){
			$(selector).html("<img src='"+src2+"' />");
		count++; 	
		}
		if(count == 9){
   			$('.image-pop-up').css('display', "inline");
  			}else{
			$('.image-pop-up').css('display', "none");
			}	 
	});
});
</script>
</head>
<body>

<h2>Place positive or negative terminal</h2>
<p>Left click for positive pole and middle click for negative pole</p>

<div class="image-pop-up" >
 <img src="lighting.jpg" width="200" height="300">
</div>
<div class="container">
<div class="row">
<div class="box" id="1" >  
  <span class="dot"></span>
</div>

<div class="box" id="2" >
  <span class="dot"></span>
</div>

<div class="box" id="3" >
  <span class="dot"></span>
</div>
</div>
<div class="row">
<div class="box" id="4" >
  <span class="dot"></span>
</div>

<div class="box" id="5" >
  <span class="dot"></span>
</div>

<div class="box" id="6" >
  <span class="dot"></span>
</div>
</div>
<div class="row">
<div class="box" id="7" > 
  <span class="dot"></span>
</div>

<div class="box" id="8" >
  <span class="dot"></span>
</div>

<div class="box" id="9" >
  <span class="dot"></span>
</div>

</div>
</div>
</body>
</html>